{
  "compilerOptions": {
    "jsx": "react-jsxdev",
    "target": "es2022",
    "moduleDetection": "force",

    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": false,
    //"types": ["vite/client", "vitest"]
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
