{
  "name": "e2e-verkehrszeichenkataster",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e/wunda/verkehrszeichenkataster/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["verkehrszeichenkataster"],
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "e2e/wunda/verkehrszeichenkataster/cypress.config.ts",
        "devServerTarget": "verkehrszeichenkataster:serve:development",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "verkehrszeichenkataster:serve:production"
        },
        "ci": {
          "devServerTarget": "verkehrszeichenkataster:serve-static"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
