{
  "name": "carma-map-layers",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libraries/mapping/carma-map-layers/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
